{
  "_from": "cordova-plugin-email-composer",
  "_id": "cordova-plugin-email-composer@0.8.15",
  "_inBundle": false,
  "_integrity": "sha512-DkGnlwGw25JKx/aICZT0X3N/Iew+btB/DLfjgEB2brjkj6N+lcognNPr40eltK7UWur3Ql8V4djm2EAuEbM7NQ==",
  "_location": "/cordova-plugin-email-composer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-email-composer",
    "name": "cordova-plugin-email-composer",
    "escapedName": "cordova-plugin-email-composer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-email-composer/-/cordova-plugin-email-composer-0.8.15.tgz",
  "_shasum": "d952b5b588996915fb332f7f464812757f170688",
  "_spec": "cordova-plugin-email-composer",
  "_where": "/Users/tushar/Tushar/AirHydroRD/airhydro_rd",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-email-composer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-email-composer",
    "platforms": [
      "ios",
      "osx",
      "android",
      "windows",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Provides access to the standard interface that manages the editing and sending an email message",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.2.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.3.0"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-email-composer#readme",
  "keywords": [
    "appplant",
    "email",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-osx",
    "cordova-android",
    "cordova-windows",
    "cordova-browser"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-email-composer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-email-composer.git"
  },
  "version": "0.8.15"
}
